

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


:root{
  --primary-color: #955df4;
  --secondary-colot: #ff816c
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

}

.container{
  width: 90%;
  margin: 2rem auto;
  padding-bottom: 2rem ;
  box-shadow: 0px 4px 22px -5px rgba(0,0,0,0.75);
}

header{
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem;
}

header h3{
  color: #fff;
  margin-left: 1.5rem;

}


/*table start design*/
.table-products {

  width: 95%;
  margin: 2rem auto;
  border-collapse: collapse;
}

.table-products th, .table-products td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.table-products th {
  background: #fafafa;
  padding: 1rem auto;
  text-transform: uppercase;
  font-size: 16px;
}

.table-products tbody td {
    padding: 0.8rem; 
    font-size: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.table-products tbody td p{
  display: inline-block;
  padding: 5px;
}


.table-products tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* Hover effect for table rows */
.table-products tbody tr:hover {
  background-color: #e6e6e6;
  cursor: pointer;
}

/*
**
slider image
**
*/

.slider-td {
    position: relative;
    
    
}

.slider {
    overflow: hidden;
    
}

.slider img {
    width: 150px;
    border-radius: 20px;
    display: none;
}

.slider img:first-child {
    display: block;
}


.btn{
    background: transparent;
    width: 5rem;
    height: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    outline: none;
    margin: 5px;
    transition: all 0.5s ease;
  }
  
  .btn-edit {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    
  }
  
  .btn-edit:hover{
    background-color: var(--primary-color);
    color: #fff;
  }
  
  
  .btn-delete {
    color: var(--secondary-colot);
    border: 1px solid var(--secondary-colot);
  }
  
  .btn-delete:hover {
    background-color: var(--secondary-colot);
    color: #fff;
  }
  
  
  .table-wrapped{
    text-align: center;
  }

/*responsive table*/





.btn-add{
  width: 6rem;
  height: 2rem;
  background-color: var(--primary-color);
  border: none;
  color: #fff;
}


/*model*/

.model-wrapper{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.24);
  display: none;
}

.model{
  position: relative;
  background: #fff;
  text-align: center;
  width: 30rem;
  margin: 1rem auto;
  box-shadow: 0px 4px 22px -5px rgba(0,0,0,0.75);
  animation-name: animatetop;
  animation-duration: .4s ;
}

@keyframes animatetop {
  from{
      top: -300px;
      opacity: 0;
  }
  to{
      top: 0;
      opacity: 1;
  }
}

.model-show{
  display: block;
}

.model-header {
  background: #f8fafb;
  padding: 2rem;
}

.model-body{
  padding: 1rem;
}

.btn-model{
  background: var(--primary-color);
  border: none;
  color: #fff;
  width: 9rem;
  margin-top: 1rem;
   
}



input {
  width: 100%;
  height: 2.2rem;
  margin-bottom: 1rem;
  text-indent: .35rem;
  outline: none;
}


textarea {
    width: 100%;
    height: 5rem; 
    margin-bottom: 1rem;
    padding: 0.5rem;
    resize: none; 
    outline: none;
  }





  @media(max-width: 800px){
    .table-products thead{
      display: none;
    }
  
   .table-products tbody, .table-products tr, .table-products td{
      display: block;
      width: 99%;
    }
    .table-products tr{
      margin-bottom:15px;
     
    }
      .table-products th, .table-products td {
          
          border-top: none;
          border-bottom: .5px solid #ddd;
         
        }
    .table-products td{
      text-align: right;
      /* padding-left: 50%; */
      position: relative;
    }
    .table-products td::before{
      content: attr(data-label);
      position:static;
      float: left;
      width: 50%;
      text-transform: uppercase;
      
      font-size:15px;
      font-weight: bold;
      text-align: left;
    }
    
    .model{
      position: relative;
      background: #fff;
      text-align: center;
      width: 90%;
      margin: 4rem auto;
      box-shadow: 0px 4px 22px -5px rgba(0,0,0,0.75);
      animation-name: animatetop;
      animation-duration: .4s ;
    }
   
  }