:root {
    /* --primary-color:#90c0cf; */
    --secondary-color: #00b4d5;
    --testiary-color:#0077b6;
    --yellow-color:#ffb900;
    --gray--color:#808080;


    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;

    --primary-color: rgb(224, 204, 116);
    --font-category: black;
    --btn-hover: hsla(29, 70%, 65%, 0.3);
    --secondry-color: #333;
    --footer-color: rgb(193, 141, 178);
    --main-color: #00b4d8c9;

    
}


*{
    box-sizing: border-box;
    line-height: 1;
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
}

/*--------------------------------------nav bar-----------------------*/

.logo {
    color: var(--color-white);
    font-size: 30px;
}

.logo span {
    color: var(--primary-color);
}

.menu-bar {
    background-color: var(--secondry-color);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1%;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 2px var(--light-grey);
}

.menu-bar ul {
    list-style: none;
    display: flex;
}

.menu-bar ul li {
    padding: 10px 10px;

    position: relative;
}

.menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;

    transition: all 0.3s;
}

.menu-bar ul li a:hover {
    color: var(--primary-color);
    font-size: 21px;
}

.fa-bars {
    float: left;
    margin-left: 10px;
    padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
    display: none;
}

.menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--secondry-color);
}

.menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
}






/*body ----------------------------------------------------*/
.container{
    /* background-color: rgba(254, 251, 239, 0.585); */
    background-color: whitesmoke;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0,0,0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "images title"
    "images info"
    "images descr";
    grid-gap: 35px;
}

.box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "active active active"
    "idle idle idle";
    grid-gap:5px ;
}

.box .images .img-holder img{
    width:100% ;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover{
    opacity: 0.95;
    cursor: pointer;
}


.box .basic-info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span{
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .option .formcart{
    display: inline-block;
}

.box .basic-info .option .btn{
    height: 2rem;
    border-radius: 4px;
    text-align: center;
    font-weight: 550;
    cursor: pointer;
    outline: none;
    margin: 5px;
    transition: all 0.5s ease;
}

.btn {
    color: var(--secondry-color);
    background-color: #fff;
    border: 1px solid var(--secondry-color);
    
}
.btn-cart{
    width: 100px;
}
.btn-Wish{
    width: 50px;
    font-size: large;
}
 
.btn:hover{
    background-color: var(--secondry-color);
    color: #fff;
}


.box .description{
    grid-area: descr;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.box .description p{
    color: var(--gray--color);
    font-size: 14px;
    line-height: 1.5;
}

input {
    padding: 5px;
    width: 50px;
    height: 32px;
    border:1px solid #808080  ;
    border-radius: 5px;
}

@media (max-width: 991px) {
    .box{
        width: 750px;
        grid-template-areas:
        "info info"
        "images descr";
    }
    
}

@media screen and (max-width: 991px) and (min-width:768px)  {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }

    .box .basic-info .option {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width:768px) {
    .box{
        width: 600px;
        grid-template-areas: 
        "images info"
        "descr descr";
    }

    .box .images{
        gap: 3px;
    }

    .box .images .img-holder img {
        border-radius: 5px;
    }
    
}


@media (max-width: 640px) {
    .box{
        width: 100%;
        min-height: 100vh;
        border-radius:0 ;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "images"
        "info"
        "descr";
    }
    
}

/********************footer********************/
.footer {
    background: var(--secondry-color);
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}
